#
# CRITICAL	50
# ERROR	40
# WARNING	30
# INFO	20
# DEBUG	10
# NOTSET

[loggers]
keys=root,source_requests

[handlers]
keys=mapproxy,source_requests

[formatters]
keys=default,requests

[logger_root]
level=DEBUG
handlers=mapproxy

[logger_source_requests]
level=DEBUG
qualname=mapproxy.source.request
# propagate=0 -> do not show up in logger_root
propagate=0
handlers=source_requests

[handler_mapproxy]
class=FileHandler
formatter=default
# args=(r"%(here)s/mapproxy.log", "a")
args=('/mapproxy_log/client.log','a')

[handler_source_requests]
class=FileHandler
formatter=requests
# args=(r"%(here)s/source-requests.log", "a")
args=('/mapproxy_log/source-requests.log','a')

[formatter_default]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[formatter_requests]
format=[%(asctime)s] %(message)s
